version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo "CodeBuild install phase"

  build:
    commands:
      - echo "Build step skipped (Node app)"

artifacts:
  files:
    - '**/*'
